import Capacitor, Resistor, ElectricPower, Inductor
from "ncp1529asnt1g.ato" import NCP1529ASNT1G
from "swpa3015s2r2nt.ato" import SWPA3015S2R2NT

module App:
    ic = new NCP1529ASNT1G
    L = new SWPA3015S2R2NT #2.2uH, saturation current >= 1.6A for peak inductor current rating

    Vin = new ElectricPower
    Vout = new ElectricPower
    Vout.gnd ~ Vin.gnd; ic.GND ~ Vin.gnd

    Cin = new Capacitor; Cin.value = 4.7uF +/- 20%; Cin.package = "C0603"
    Cin.power ~ Vin; Vin.vcc ~ ic.VIN

    Cout = new Capacitor; Cout.value = 10uF +/- 20%; Cout.package = "C0603" # For 2.2uH Lsw @ 1.7Mhz, see output filter note in datasheet
    Cout.power ~ Vout

    ic.SW ~ L.p1; L.p2 ~ Vout.vcc

    Rtop = new Resistor; Rtop.package = "R0402"
    Rbottom = new Resistor; Rbottom.package = "R0402"; Rbottom.resistance = 200kohm +/- 20%
    Rtop.p1 ~ Vout.vcc; Rtop.p2 ~ ic.FB
    ic.FB ~ Rbottom.p1; Rbottom.p2 ~ Vout.gnd
    Cfl = new Capacitor; Cfl.value = 18pF +/- 20%; Cfl.package = "C0402"
    Cfl.p1 ~ Rtop.p1; Cfl.p2 ~ Rtop.p2

    ## ASSERTIONS ##
    ################
    Vfb = 600mV

    INPUT_VOLTAGE: voltag
    VIN_MIN = 2.7V
    VIN_MAX = 5.5V
    assert INPUT_VOLTAGE < VIN_MAX; assert INPUT_VOLTAGE > VIN_MIN

    OUTPUT_VOLTAGE = 900mV
    VOUT_MIN = 900mV
    VOUT_MAX = 3.9V
    assert OUTPUT_VOLTAGE < VOUT_MAX; assert OUTPUT_VOLTAGE > VOUT_MIN

    Rtop.resistance = ((OUTPUT_VOLTAGE / Vfb) - 1) * Rbottom.resistance
